<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical"
    tools:context=".SettingsActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="14dp"
            android:src="@drawable/back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Settings"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/img" />

            <TextView
                android:id="@+id/nameview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Keshav Choudhary"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/emailview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="+91 7428359746"
                android:textColor="#CCFFFFFF"
                android:textSize="12sp" />


            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_back_secondary_100"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:text="Edit Profile"
                android:textAllCaps="false"
                android:textColor="@color/primary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_back_white_10_20"
                android:orientation="vertical"
                android:padding="15dp">

                 <!--Night Mode Part-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="40dp"
                        android:id="@+id/nightmodebtn"
                        android:layout_height="40dp"
                        android:padding="12sp"
                        android:background="@drawable/round_back_night_mode"
                        android:src="@drawable/nightmode_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Night Mode"
                        android:textColor="#FFFFFF"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:textStyle="bold"
                        android:layout_toEndOf="@id/nightmodebtn"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:switchMinWidth="50dp"
                        android:theme="@style/nightModeSwitch"
                        />
                </RelativeLayout>

                <!--Notifications Part-->
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="40dp"
                        android:id="@+id/notificationbtn"
                        android:layout_height="40dp"
                        android:padding="12sp"
                        android:background="@drawable/round_back_notifications"
                        android:src="@drawable/ic_baseline_notifications_active_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Notifications"
                        android:textColor="#FFFFFF"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:textStyle="bold"
                        android:layout_toEndOf="@id/notificationbtn"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:switchMinWidth="50dp"
                        android:theme="@style/notificationsSwitch"
                        />
                </RelativeLayout>

                <!--Private Mode Part-->
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="40dp"
                        android:id="@+id/privatemodebtn"
                        android:layout_height="40dp"
                        android:padding="12sp"
                        android:background="@drawable/round_back_private_account"
                        android:src="@drawable/privacy_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Private Account"
                        android:textColor="#FFFFFF"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:textStyle="bold"
                        android:layout_toEndOf="@id/privatemodebtn"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:switchMinWidth="50dp"
                        android:theme="@style/privateAccountSwitch" />
                </RelativeLayout>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/round_back_white_10_20"
            android:orientation="vertical"
            android:padding="15dp">

            <!--Security Mode Part-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:id="@+id/securitybtn"
                    android:layout_height="40dp"
                    android:padding="12sp"
                    android:background="@drawable/round_back_security"
                    android:src="@drawable/security_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Security &amp; Privacy"
                    android:textColor="#FFFFFF"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"
                    android:layout_toEndOf="@id/securitybtn"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right_arrow_icon"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>

            <!--Text Size-->
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:id="@+id/text_size_btn"
                    android:layout_height="40dp"
                    android:padding="12sp"
                    android:background="@drawable/round_back_night_mode"
                    android:src="@drawable/ic_baseline_text_fields_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Text Size"
                    android:textColor="#FFFFFF"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"
                    android:layout_toEndOf="@id/text_size_btn"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right_arrow_icon"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>

            <!--Languages-->
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:id="@+id/languagesBtn"
                    android:layout_height="40dp"
                    android:padding="12sp"
                    android:background="@drawable/round_back_notifications"
                    android:src="@drawable/laguages_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Languages"
                    android:textColor="#FFFFFF"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"
                    android:layout_toEndOf="@id/languagesBtn"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right_arrow_icon"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/round_back_white_10_20"
            android:orientation="vertical"
            android:padding="15dp">

            <!--Send Us Messages-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:id="@+id/messageBtn"
                    android:layout_height="40dp"
                    android:padding="12sp"
                    android:background="@drawable/round_back_private_account"
                    android:src="@drawable/message_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send Us A Message"
                    android:textColor="#FFFFFF"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"
                    android:layout_toEndOf="@id/messageBtn"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right_arrow_icon"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>

            <!-- About Us-->
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:id="@+id/aboutusbtn"
                    android:layout_height="40dp"
                    android:padding="12sp"
                    android:background="@drawable/round_back_security"
                    android:src="@drawable/about_us_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About Us"
                    android:textColor="#FFFFFF"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"
                    android:layout_toEndOf="@id/aboutusbtn"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right_arrow_icon"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>

            <!--FAQ's-->
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:id="@+id/faqsbtn"
                    android:layout_height="40dp"
                    android:padding="12sp"
                    android:background="@drawable/round_back_night_mode"
                    android:src="@drawable/ic_baseline_sms_failed_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Languages"
                    android:textColor="#FFFFFF"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"
                    android:layout_toEndOf="@id/faqsbtn"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right_arrow_icon"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/round_back_white_10_20"
            android:orientation="vertical"
            android:padding="15dp">


            <!--LOGOUT-->
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:id="@+id/btnlogout"
                    android:layout_height="40dp"
                    android:padding="12sp"
                    android:background="@drawable/round_back_security"
                    android:src="@drawable/logout_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/btnlogout"
                    android:text="Logout"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right_arrow_icon"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>


        </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>