<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_nav">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:text="TravelDo"
                android:textColor="@color/primary"
                android:textSize="35dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/profile_settings"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="14dp"
                android:paddingTop="10dp"
                android:src="@drawable/img" />


        </RelativeLayout>


        <!--      <ImageButton-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:background="@color/primary"-->
        <!--            android:src="@drawable/logout_icon" />-->

        <!--        <com.google.android.gms.common.SignInButton-->
        <!--            android:id="@+id/sign_in_button"-->
        <!--            android:layout_width="159dp"-->
        <!--            android:layout_height="71dp"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:background="@color/primary"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/textViewLogin"-->
        <!--            app:layout_constraintVertical_bias="0.48" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/textViewLogin"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="150dp"-->
        <!--            android:gravity="center"-->
        <!--            android:paddingLeft="20dp"-->
        <!--            android:text="TravelDo"-->
        <!--            android:textColor="@color/primary"-->
        <!--            android:textSize="96sp"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.486"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:layout_constraintVertical_bias="0.273" />-->
    </FrameLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>